from . import res_city
from . import res_partner_default_fields
from . import dgi_web_service
from . import account_tax_fact
from . import account_tax
from . import account_move
from . import res_company
from . import res_config_settings
from . import res_partner
from . import product
from . import log_fel_pan
from . import account_move_dgi_payment
from . import account_payment_method
from . import account_journal